security.user.name=kenji
security.user.password=hoge
app.smtp.port=25000

security.headers.frame=false

# Jackson
spring.jackson.dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=Asia/Tokyo

# jpa
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE